# Ethereum via Infura (Free)
INFURA_ETH=https://mainnet.infura.io/v3/48217549432b45008a27d82627742b5b

# Polygon via Public RPC
INFURA_POLYGON=https://polygon-rpc.com/

# BNB Chain via Public RPC
INFURA_BNB=https://bsc.publicnode.com

